# Android-Consultation-des-articles

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/elmoussm/casiranaroidprojet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/elmoussm/casiranaroidprojet/activities/: ArticleActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/app/elmoussm/casiranaroidprojet/adapters/: ArticlesAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/app/elmoussm/casiranaroidprojet/model/: Article.java
app/src/main/java/com/app/elmoussm/casiranaroidprojet/network/: HttpRequest.java
app/src/main/res/layout/: activity_article.xml  activity_favorite.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/elmoussm/casiranaroidprojet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: newsfeed.json
